# SpringTutorial

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/edgefox/spring/dao/: DBEventDAO.java  DBUserDAO.java  EventDAO.java  UserDAO.java
src/main/java/net/edgefox/spring/entities/: ApplicationError.java  Event.java  User.java
src/main/java/net/edgefox/spring/errors/: ApplicationException.java  EventNotFoundException.java  UserNotFoundException.java
src/main/java/net/edgefox/spring/service/: EventService.java  UserService.java
src/main/java/net/edgefox/spring/web/: ApplicationExceptionHandler.java  EventController.java  UserController.java
src/main/resources/: application.xml  database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/net.edgefox.spring/: EventControllerTest.java  UserControllerTest.java
src/test/resources/: database.properties  test-application.xml
