apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:3.2.14.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.14.RELEASE'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'

    compile 'org.springframework:spring-orm:3.2.14.RELEASE'
    compile 'org.hibernate:hibernate-core:4.2.20.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.36'

    compile 'org.hibernate:hibernate-validator:5.2.1.Final'

    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    testCompile ("junit:junit:4.11") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.14.RELEASE'
    testCompile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.1'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '0.8.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.183'
}